{
  "robotWidth": 0.533,
  "robotLength": 0.533,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 0.1,
  "defaultMaxAccel": 0.1,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.1
}